spring.application.name=JournalApp

# MongoDB Connection:
spring.data.mongodb.uri=mongodb+srv://JohnLocke117:o2E9zdpcYx23AOdT@alpha.nnmm2.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true

# Redis Connection:
spring.data.redis.host=redis-17715.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17715
spring.data.redis.password=8C9iLtYqmJXm9sMqObPpEMV3COnIzUqX

# GMail SMTP:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varunarya119@gmail.com
spring.mail.password=lndz nycc ghyx faim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# User Secrets:
spring.security.user.password=Boeing@747
weather.api.key=fca7a4e7ca4145a0aef175724241411

# ------------TO BE FIXED------------
spring.main.allow-circular-references=true